@import "https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&subset=cyrillic";

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
h1 {
  margin-top: 0;
  font-size: 43px;
  font-weight: 800;
  text-align: center;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
}

.container{
  margin: 20px;
}
.site__wrapper{
  .site__header {
    flex: none;
    .site__header__top__wrap {
      min-height: 88px;
      .site__header__top__in {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        height: 88px;
        background: #fff;
        border-bottom: 1px solid rgba(34, 32, 42, 0.1);
        .site__header__top {
          font-size: 0;
          height: 88px;
          margin: 0 auto;
          padding: 16px 50px;
          max-width: 1320px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          //border-bottom: 1px solid rgba(34, 32, 42, 0.1);
          .header__top__left {
            width: 160px;
            margin: 0 20px 0 0;
            vertical-align: middle;
            display: inline-block;
            font-size: 15px;
            .folders__popup__btn {
              width: 130px;
              height: 55px;
              font-size: 19px;
              color: #22202a;
              font-weight: 700;
              cursor: pointer;
              display: block;
              padding: 16px 0 0 0;
              position: relative;
              box-sizing: border-box;
              &:before {
                position: absolute;
                content: '';
                top: 18px;
                right: 16px;
                width: 18px;
                height: 18px;
                background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2018%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%22%3Cpath%20fill%3D%22%23fd9844%22%20d%3D%22M17.000%2C10.000%20L1.000%2C10.000%20C0.448%2C10.000%20-0.000%2C9.552%20-0.000%2C9.000%20C-0.000%2C8.448%200.448%2C8.000%201.000%2C8.000%20L17.000%2C8.000%20C17.552%2C8.000%2018.000%2C8.448%2018.000%2C9.000%20C18.000%2C9.552%2017.552%2C10.000%2017.000%2C10.000%20ZM13.000%2C2.000%20L1.000%2C2.000%20C0.448%2C2.000%20-0.000%2C1.552%20-0.000%2C1.000%20C-0.000%2C0.448%200.448%2C-0.000%201.000%2C-0.000%20L13.000%2C-0.000%20C13.552%2C-0.000%2014.000%2C0.448%2014.000%2C1.000%20C14.000%2C1.552%2013.552%2C2.000%2013.000%2C2.000%20ZM1.000%2C16.000%20L17.000%2C16.000%20C17.552%2C16.000%2018.000%2C16.448%2018.000%2C17.000%20C18.000%2C17.552%2017.552%2C18.000%2017.000%2C18.000%20L1.000%2C18.000%20C0.448%2C18.000%20-0.000%2C17.552%20-0.000%2C17.000%20C-0.000%2C16.448%200.448%2C16.000%201.000%2C16.000%20Z%22%2F%3E%3C%2Fsvg%3E) 0 0 no-repeat;
              }
              a{
                color: #000;
                text-decoration: none;
                &:hover{
                  color: #fd9844
                }
              }
            }
          }
          .header__top__center {
            display: inline-block;
            vertical-align: middle;
            font-size: 15px;
            width: calc(100% - 160px - 20px - 160px - 20px);
            .top__menu {
              text-align: center;
              margin: 0;
              li {
                display: inline-block;
                vertical-align: top;
                a {
                  text-decoration: none;
                  display: block;
                  color: #22202a;
                  font-size: 15px;
                  font-weight: 400;
                  height: 54px;
                  padding: 18px 15px 18px;
                  box-sizing: border-box;
                  span {
                    border-bottom: 1px solid transparent;
                    transition: all 0.3s;
                  }
                  &:hover span {
                    border-bottom-color: rgba(34, 32, 42, 0.2);
                  }
                }
                ul {
                  display: none;
                  position: absolute;
                  width: 256px;
                  padding: 5px 0;
                  background: #fff;
                  text-align: left;
                  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
                  -webkit-box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 10%);
                  box-shadow: 0px 3px 10px 0px rgb(0 0 0 / 10%);
                }
              }
            }
          }
          .header__top__right {
            width: 160px;
            margin: 0 0 0 20px;
            vertical-align: middle;
            display: inline-block;
            font-size: 15px;
            text-align: right;
            .search__popup__btn {
              width: 55px;
              height: 55px;
              cursor: pointer;
              position: relative;
              vertical-align: top;
              display: inline-block;
              &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url(../public/images/search_icon.svg) 50% no-repeat;
              }
            }
            .cab__popup__btn {
              width: 45px;
              height: 45px;
              margin: 0 -16px 0 0;
              cursor: pointer;
              position: relative;
              vertical-align: top;
              display: inline-block;
              &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('../public/images/favorite_icon.svg') 50% no-repeat;
                background-size: 35px;
              }
            }
          }
        }
      }
    }
  }
}
.site__container {
  flex: 1 0 auto;
  background: #f8f8f8;
  .site__main__wrap {
    padding: 0 40px;
    background: #f8f8f8;
    .site__main{
      padding: 0px 0 50px;
      max-width: 1320px;
      margin: 0 auto;
      .folder {
        max-width: none;
        margin: auto;
      }
      .site__main__in {
        max-width: 1320px;
        margin: 0 auto;
        padding: 40px 0 70px 0;
        .site-path {
          line-height: 1;
          font-size: 0;
          text-align: center;
          margin-bottom: 10px;
          white-space: pre-wrap;
          a {
            display: inline-block;
            vertical-align: top;
            margin: 0 10px 5px 0;
            span {
              font-size: 13px;
              color: #706a6e;
              background: none;
              padding: 5px 15px 6px;
              border-radius: 3px;
              transition: all 0.3s;
              box-shadow: inset 0 0 0 1px #dcdcdc;
              line-height: normal;
            }
            &:hover span {
              background: #fff;
              box-shadow: none;
            }
          }
          span {
            display: inline-block;
            vertical-align: top;
            color: #706a6e;
            font-size: 13px;
            background: #eee;
            padding: 5px 15px 6px;
            border-radius: 3px;
            line-height: normal;
          }
        }
        .mode_folder_wrapper{
          display: flex;
          .mode_folder_filter {
            position: relative;
            width: 335px;
            min-width: 335px;
            max-width: 335px;
            margin: 0 20px 0 0;
            z-index: 1;
            flex: 0 1 335px;
            .filter_block_wrap {
              background: #fff;
              padding: 25px 30px 30px;
              .filter_block_title {
                color: #2c262a;
                font: 34px 'Montserrat', Arial, Helvetica, sans-serif;
                font-weight: 700;
                padding: 0 0 38px;
              }
              .shop2-filter {
                margin: 0;
                padding: 0;
                border: none;
                .shop_filter_field:first-child {
                  border-top: 2px solid #f7f7f7;
                }
                .shop_filter_field {
                  border-bottom: 2px solid #f7f7f7;
                  .filter_field_title {
                    color: #2c262a;
                    font: 17px 'Montserrat', Arial, Helvetica, sans-serif;
                    font-weight: 700;
                    cursor: pointer;
                    position: relative;
                    padding: 18px 25px 20px 0;
                    &:before {
                      position: absolute;
                      content: '';
                      right: 0;
                      top: 50%;
                      width: 15px;
                      height: 7px;
                      margin-top: -3px;
                      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%227px%22%20%20viewBox%3D%220%200%2015%207%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23d2d2d2%22%20d%3D%22M15.000%2C-0.000%20L7.500%2C7.000%20L-0.000%2C-0.000%20L15.000%2C-0.000%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
                      animation-name: toggleHide;
                      animation-duration: 0.3s;
                    }
                  }
                  .filter_field_body {
                    height: 0;
                    overflow: hidden;
                    transition: 0.5s;
                    .param_val {
                      position: relative;
                      color: #2c262a;
                      vertical-align: top;
                      margin: 0 10px 10px 0;
                      text-decoration: none;
                      display: inline-block;
                      padding: 7px 8px 8px;
                      border-radius: 3px;
                      transition: all 0.3s;
                      box-shadow: inset 0 0 0 1px #dfdfdf;
                      cursor: pointer;
                      &:before {
                        position: absolute;
                        content: '';
                        right: 7px;
                        top: 50%;
                        width: 9px;
                        height: 9px;
                        margin-top: -4px;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 0.3s;
                        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%229px%22%20height%3D%229px%22%20%20viewBox%3D%220%200%209%209%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M9.001%2C7.626%20L7.626%2C9.000%20L4.500%2C5.875%20L1.375%2C9.000%20L-0.001%2C7.626%20L3.125%2C4.500%20L-0.001%2C1.375%20L1.375%2C-0.001%20L4.500%2C3.125%20L7.626%2C-0.001%20L9.001%2C1.375%20L5.875%2C4.500%20L9.001%2C7.626%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
                      }

                    }
                    .active-val {
                      color: #fff;
                      background: #fd9844;
                      box-shadow: none;
                      padding: 7px 21px 8px 8px;
                      &:before {
                        opacity: 1;
                        visibility: visible;
                      }
                    }
                  }
                  .range .input_from {
                    margin-right: 10px;
                  }
                  .range .input_from, .range .input_to {
                    display: inline-block;
                    vertical-align: top;
                    width: calc(50% - 5px);
                  }
                  .range .input_from input, .range .input_to input {
                    text-align: center;
                  }
                }
                .active .filter_field_title::before {
                  transform: rotate(180deg);
                  animation-name: toggleShow;
                  animation-duration: 0.3s;
                  .filter_field_body{
                    display: block;
                  }
                }
                .active .filter_field_body{
                  height: auto;
                  margin: 0 0 30px;

                }
                input[type="text"] {
                  color: #2c262a;
                  width: 100%;
                  height: 56px;
                  border: none;
                  outline: none;
                  font: 14px 'Montserrat', Arial, Helvetica, sans-serif;
                  background: #f1f1f1;
                  border-radius: 2px;
                  height: 54px;
                  padding: 16px 20px 16px 20px;
                  transition: all 0.3s;
                  box-sizing: border-box;
                  box-shadow: inset 0px 10px 15px 0px rgba(0, 0, 0, 0.03);
                  &:focus{
                    box-shadow: inset 0px 10px 15px 0px rgba(0, 0, 0, 0.03), inset 0 -2px 0 #fd9844;
                  }
                }
                .filter_buttons_wrap {
                  padding: 35px 0 0 0;
                  .result {
                    color: #a09fa0;
                    font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                    background: none;
                    padding: 0;
                    margin: 0 0 15px;
                    text-align: center;
                    display: block;
                    height: 26px;
                    ins {
                      text-decoration: none;
                    }
                  }
                  .filter_buttons {
                    display: flex;
                    justify-content: space-between;
                    .shop2-filter-go {
                      color: #fff;
                      font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
                      border: none;
                      padding: 13px 25px 14px;
                      text-align: center;
                      vertical-align: top;
                      display: inline-block;
                      text-decoration: none;
                      background: #fd9844;
                      box-shadow: none;
                      border-radius: 3px;
                      transition: all 0.3s;
                    }
                    .reset {
                      color: #2c262a;
                      font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
                      display: inline-block;
                      vertical-align: top;
                      text-decoration: none;
                      background: none;
                      padding: 13px 25px 14px;
                      border-radius: 3px;
                      transition: all 0.3s;
                      box-shadow: inset 0 0 0 1px #dfdfdf;
                    }
                  }
                }
              }
            }
          }
          .mode_folder_body {
            width: calc(100% - 355px);
            flex: 1 1 auto;
          }
        }
        .product_top_wrapper {
          background: #fff;
          padding: 40px;
          margin: 30px 0 40px;
          .product_top_wrapper .shop2-product {
            margin: 0;
            display: flex;
          }
          .shop2-product {
            margin:0;
            position: relative;
            text-align: left;
            display: flex;
            .product_side_l {
              position: relative;
              width: 560px;
              min-width: 560px;
              max-width: 560px;
              margin: 0 40px 0 0;
              flex: 0 1 560px;
              .product_slider_wr {
                position: relative;
                .product_labels {
                  position: absolute;
                  top: 30px;
                  left: 30px;
                  right: 30px;
                  font-size: 0;
                  z-index: 2;
                  pointer-events: none;
                  .product_label_item.product_new {
                    background: #f41313;
                  }
                  .product_label_item {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 10px 5px 0;
                    font: 11px 'Montserrat', Arial, Helvetica, sans-serif;
                    color: #fff;
                    padding: 4px 11px;
                    border-radius: 3px;
                  }
                  .product_label_item.product_sale {
                    background: #fba739;
                  }
                }
                .product_image{
                  text-align: center;
                }
              }
              .product_slider_thumbs {
                width: 520px;
                margin: 40px auto 0;
              }
            }
            .product_side_r {
              flex: 1 1 auto;
              .product_top_block {
                position: relative;
                margin: 0 0 20px;
                padding: 0 30px 10px 0;
                border-bottom: 1px solid #ddd;
                .product-compare {
                  position: absolute;
                  right: 0;
                  top: 6px;
                  z-index: 1;
                  padding: 0;
                  border: none;
                  label {
                    width: 30px;
                    height: 30px;
                    font-size: 0;
                    cursor: pointer;
                    display: block;
                    background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2212px%22%20height%3D%2215px%22%20%20viewBox%3D%220%200%2012%2015%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23dfdfdf%22%20d%3D%22M10.000%2C15.000%20L10.000%2C4.000%20L12.000%2C4.000%20L12.000%2C15.000%20L10.000%2C15.000%20ZM5.000%2C-0.000%20L7.000%2C-0.000%20L7.000%2C15.000%20L5.000%2C15.000%20L5.000%2C-0.000%20ZM-0.000%2C7.000%20L2.000%2C7.000%20L2.000%2C15.000%20L-0.000%2C15.000%20L-0.000%2C7.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
                    input {
                      position: absolute;
                      width: 0;
                      height: 0;
                      padding: 0;
                      overflow: hidden;
                    }
                  }
                }
                .product_name {
                  padding: 0 0 7px;
                  h1{
                    color: #2c262a;
                    font: 35px 'Montserrat', Arial, Helvetica, sans-serif;
                    font-weight: 800;
                    text-align: left;
                    margin-bottom: 0;
                  }
                }
                .vendor_option {
                  font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                  color: #a09fa0;
                }
              }
              .product_bot_block{
                border-bottom: 1px solid #ddd;
                .shop2_product_options_wr {
                  padding: 0 0 25px;
                  .shop2_product_options {
                    position: relative;
                    z-index: 1;
                    .option_item {
                      padding: 0 0 20px;
                      .option_title {
                        color: #a09fa0;
                        font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
                        margin: 3px 13px 3px 0;
                        vertical-align: middle;
                        display: inline-block;
                      }
                      .option_body {
                        color: #2c262a;
                        font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
                        margin: 3px 0;
                        vertical-align: middle;
                        display: inline-block;
                      }
                    }
                  }
                }
                .product-price {
                  margin: 0 0 25px;
                  .price-old {
                    color: #a09fa0;
                    font: 20px 'Montserrat', Arial, Helvetica, sans-serif;
                    position: relative;
                    vertical-align: top;
                    display: inline-block;
                    &:before {
                      position: absolute;
                      content: '';
                      left: 0;
                      right: 0;
                      top: 50%;
                      margin-top: -1px;
                      height: 2px;
                      background: rgba(255, 0, 0, 0.35);
                    }
                    strong {
                      font-weight: normal;
                      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                    }
                  }
                  .price-current {
                    color: #292929;
                    font: 35px 'Montserrat', Arial, Helvetica, sans-serif;
                    strong {
                      font-weight: 700;
                      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                    }
                  }
                }
                .shopName_info{
                  margin-bottom: 20px;
                  span{
                    font-weight: bold;
                  }
                }
                .product_buttons {
                  width: 100%;
                  padding: 0 0 10px;
                  display: flex;
                  flex-wrap: wrap;
                  .product_buttons_in {
                    font-size: 0;
                    flex: 0 1 auto;
                    .shop_product_button {
                      vertical-align: middle;
                      display: inline-block;
                      margin: 0 20px 20px 0;
                      height: auto;
                      width: auto;
                      font-size: 16px;
                      padding: 15px 25px 15px;
                      color: #fff;
                      font-weight: 500;
                      background: #fd9844;
                      box-shadow: none;
                      position: relative;
                      cursor: pointer;
                      outline: none;
                      border: none;
                      border-radius: 3px;
                      transition: all 0.3s;
                      &:hover {
                        box-shadow: none;
                        background: #fda256;
                      }
                    }
                  }
                }
              }
              .shop_product_button{
                &:before{
                  background: none;
                }
              }
              .product_categories_block{
                padding-top: 20px;
                .caption{
                  display: block;
                  font: 14px "Montserrat", Arial, Helvetica, sans-serif;
                  font-weight: 400;
                  margin-bottom: 15px;
                }
                .links{
                  a{
                    background-color: #ffc555;
                    padding: 5px 10px;
                    border-radius: 3px;
                    margin: 0 5px 0 0;
                    transition: all 0.2s;
                    color: #000;
                    text-decoration: none;
                    &:hover{
                      color: #fff;
                    }
                  }
                }
              }

            }
          }
        }
        .shop_product_data {
          padding: 40px;
          background: #fff;
          margin: 0 0 60px;
          .shop_product_tabs_wr {
            overflow: auto;
            max-width: 100%;
            .shop_product_tabs {
              margin: 0;
              padding: 0;
              font-size: 0;
              list-style: none;
              li {
                margin-right: 10px;
                vertical-align: top;
                display: inline-block;
                cursor: pointer;
                span {
                  display: block;
                  color: #292929;
                  font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                  font-weight: 500;
                  text-decoration: none;
                  padding: 13px 25px 14px;
                  border-radius: 3px;
                  transition: all 0.3s;
                  box-shadow: inset 0 0 0 1px #dfdfdf;
                }
                a {
                  display: block;
                  color: #292929;
                  font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                  font-weight: 500;
                  text-decoration: none;
                  padding: 13px 25px 14px;
                  border-radius: 3px;
                  transition: all 0.3s;
                  box-shadow: inset 0 0 0 1px #dfdfdf;
                }
              }
              li.active-tab{
                cursor: default;
              }
              li.active-tab span {
                color: #fff;
                background: #fd9844;
                box-shadow: none;
              }
            }
          }
          .shop_product_desc{
            .desc-area {
              color: #423e41;
              font: 15px/25px 'Montserrat', Arial, Helvetica, sans-serif;
              padding: 35px 0 0 0;
              .shop_product_params{
                .param_item {
                  width: 33.333%;
                  display: inline-block;
                  vertical-align: top;
                  font-size: 16px;
                  padding: 0 20px 20px 0;
                  box-sizing: border-box;
                  .param_title {
                    color: #a09fa0;
                    font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                    padding: 0 0 5px;
                  }
                  .param_body {
                    color: #2c262a;
                    font: 15px 'Montserrat', Arial, Helvetica, sans-serif;
                  }
                }
              }
              .shop2-clear-container {
                overflow: hidden;
                line-height: 0;
                font-size: 0;
                clear: both;
                width: 100%;
                height: 0;
              }
            }
          }
        }
        .shop_kind_wrap{
          .shop_collection_header {
            color: #2c262a;
            font: 43px 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 800;
            padding: 0 40px 35px;
          }
          .shop_group_kinds {
            margin: 0;
            .slick-prev, .slick-next {
              position: absolute;
              top: 50%;
              margin-top: -9px;
              width: 39px;
              height: 18px;
              content: '';
              outline: none;
              border: none;
              padding: 0;
              font-size: 0;
              z-index: 3;
              box-shadow: none;
              transition: background-image 0.3s;

            }
            .slick-prev{
              left: 14px;
              background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
            }
            .slick-next {
              right: 14px;
              transform: rotate(180deg);
              background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
            }
            .slick-list {
              padding: 20px 30px 50px;
              overflow: hidden;
              .slick-track{
                display: block;
                transition: all 0.3s ease-in-out;
              }
            }
            .shop_kind_item {
              margin: 0 10px;
              max-width: 315px;
              background: #fff;
              opacity: 0;
              visibility: hidden;
              padding: 30px;
              transition: all 0.3s;
              box-sizing: border-box;
            }
            .shop_kind_item.slick-active {
              opacity: 1;
              visibility: visible;
            }
            .kind_image {
              margin: 0 0 30px;
              position: relative;
              height: 255px;
              a {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                img {
                  max-width: none;
                }
              }
            }
            .kind_price {
              display: flex;
              align-items: center;
              .kind_price_in {
                flex: 1 1 auto;
                .price-old {
                  color: #a09fa0;
                  font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
                  position: relative;
                  vertical-align: top;
                  display: inline-block;
                  &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin-top: -1px;
                    height: 2px;
                    background: rgba(255, 0, 0, 0.35);
                  }
                  strong {
                    font-weight: normal;
                    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                  }
                }
                .price-current {
                  color: #292929;
                  font: 21px 'Montserrat', Arial, Helvetica, sans-serif;
                  strong {
                    font-weight: 700;
                  }
                }
                .shop_kind_wrap .shop_group_kinds .kind_price .shop_product_button {
                  flex: 0 1 auto;
                }
              }

            }
          }
          .shop2_product_item{
            display: inline-block;
            width: 290px;
            margin: 0 15px;
            //visibility: hidden;
          }
          //.shop2_product_item.visible{
          //  visibility: visible;
          //}
        }
      }
      .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
      }
      .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        &:before, &:after {
          display: table;
          content: '';
        }
      }
    }
  }
  .site__container.product {
    background: #f8f8f8;
  }

  .popular__folders__wrapper {
    background: #fff;
    padding: 92px 0 60px;
    .popular__folders__wrap {
      padding: 0 50px;
      margin: 0 auto;
      max-width: 1320px;
      box-sizing: border-box;
      .block__titles__wrap {
        padding: 0 0 70px;
        text-align: center;
        .block__title {
          color: #fd9844;
          font-size: 43px;
          font-weight: 800;
          padding: 0 0 10px;
          text-transform: uppercase;
        }
        .block__desc {
          color: #22202a;
          font-size: 20px;
        }
      }
      .popular__folders__block{
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        .popular__folders {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          > li:first-child {
            padding-left: 0;
          }
          > li {
            width: 25%;
            padding: 0 20px 0 50px;
            vertical-align: top;
            display: inline-block;
            box-sizing: border-box;
            box-shadow: inset -1px 0 0 #efeff0;
            > a {
              color: #22202a;
              font-size: 23px;
              font-weight: 700;
              display: block;
              line-height: 1;
              padding: 0 0 15px;
              text-decoration: none;
              transition: all 0.3s;
            }
            .folders__more__button {
              padding: 10px 0 0 0;
              cursor: pointer;
              font-size: 15px;
              font-weight: 700;
              color: #fd9844;
              vertical-align: top;
              display: inline-block;
              transition: all 0.3s;
              border-bottom: 1px solid rgba(253, 152, 68, 0.5);
            }
          }
          > li ul {
            display: block;
            li a {
              display: inline-block;
              vertical-align: top;
              text-decoration: none;
              color: #72707b;
              line-height: 1;
              font-size: 15px;
              padding: 11px 0 12px;
            }
          }
          .popular:nth-child(4n+5){
            padding-left: 0;
            padding-top: 40px;
          }
          .popular:nth-child(n+5){

          }
          .popular.show__popular{
            display: block;
          }
        }
      }

      .menu-default, .menu-default ul, .menu-default li {
        padding: 0;
        margin: 0;
        list-style: none;

      }
    }
    .more__folders__btn {
      text-align: center;
      padding: 60px 0 0 0;
      span {
        position: relative;
        color: #22202a;
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        padding: 16px 30px 17px;
        text-transform: uppercase;
        border-radius: 3px;
        box-shadow: inset 0 0 0 1px #e8e8e9;
        &:before {
          position: absolute;
          content: '';
          width: 18px;
          height: 24px;
          bottom: -14px;
          left: 50%;
          margin-left: -9px;
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218px%22%20height%3D%2224px%22%20%20viewBox%3D%220%200%2018%2024%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M9.474%2C23.990%20L9.000%2C23.517%20L8.526%2C23.990%20L0.009%2C15.474%20L1.474%2C14.010%20L8.000%2C20.536%20L8.000%2C-0.000%20L10.000%2C-0.000%20L10.000%2C20.536%20L16.527%2C14.010%20L17.990%2C15.474%20L9.474%2C23.990%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
          transition: all 0.3s;
        }
      }
      span.active {
        &:before {
          transform: scale(1, -1);
          bottom: 36px;
        }
      }
    }

  }
  .text__block__wrapper {
    background: #fff;
    padding: 30px 0 70px 0;
    .text__block__wrap {
      padding: 0 50px;
      margin: 0 auto;
      max-width: 1320px;
      box-sizing: border-box;
      .text__block__wrapper .block__title {
        color: #22202a;
        font-size: 43px;
        font-weight: 800;
        text-align: center;
        padding: 0 0 55px;
      }
    }
    .block__body {
      color: #22202a;
      font-size: 15px;
      line-height: 27px;
    }
    .block__body p {
      margin: 0 0 10px;
    }
  }
  .popular__block__wrapper {
    background: #fff;
    padding: 25px 40px 56px;
    .popular__block__wrap {
      padding: 0 50px;
      margin: 0 auto;
      max-width: 1320px;
      box-sizing: border-box;
      .block__title {
        color: #22202a;
        font-size: 43px;
        font-weight: 800;
        padding: 0 0 65px;
        text-align: center;
      }

    }
    .slick-prev, .slick-next {
      position: absolute;
      top: 50%;
      left: -25px;
      width: 39px;
      height: 38px;
      margin-top: -19px;
      outline: none;
      border: none;
      padding: 0;
      font-size: 0;
      z-index: 2;
      background: none;
      box-shadow: none;
      border-radius: 0;
      &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.3s;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
      &:hover{
        &:before{
            background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%22%3Cpath%20fill%3D%22%23fd9844%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
        }
      }
    }
    .slick-disabled {
      opacity: 0.3;
      pointer-events: none;
    }
    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      transition: all 0.3s ease-in-out;
    }
    .slick-next {
      left: auto;
      right: -25px;
      &:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.3s;
        transform: rotate(-180deg);
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
      &:hover{
        &:before {
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2239px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2039%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%22%3Cpath%20fill%3D%22%23fd9844%22%20d%3D%22M39.000%2C10.000%20L3.464%2C10.000%20L9.990%2C16.527%20L8.526%2C17.990%20L0.009%2C9.474%20L0.483%2C9.000%20L0.009%2C8.527%20L8.526%2C0.010%20L9.990%2C1.474%20L3.464%2C8.000%20L39.000%2C8.000%20L39.000%2C10.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
      }
    }
    .slick-dots {
      padding: 0;
      line-height: 0;
      list-style: none;
      text-align: center;
      margin: 22px 0 0 0;
      li {
        display: inline-block;
        vertical-align: top;
        margin: 0 4px;
        button {
          width: 5px;
          height: 5px;
          padding: 0;
          font-size: 0;
          border: none;
          outline: none;
          background: #22202a;
          box-shadow: none;
          border-radius: 50%;
          transition: all 0.3s;
          cursor: default;
        }
      }
      li.slick-active{
        button{
          background: #fd9844;
        }
      }
    }
    .main__block__item {
      position: relative;
      width: 245px;
      vertical-align: top;
      display: inline-block;
      text-align: center;
      padding: 40px 0 26px;
      &:before {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        content: '';
        height: 1px;
        z-index: 1;
        background: #efeff0;

      }
    }
    .product__image {
      position: relative;
      height: 243px;
      margin: 0 0 23px;
      padding-top: 20px;
      a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
    .product__name {
      color: #22202a;
      font-size: 14px;
      font-weight: 500;
      padding: 0 0 20px;
      margin: 0 19px;
      border-bottom: 1px solid #efeff0;
    }
    .product__price {
      padding: 25px 19px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .price-old {
      color: #a09fa0;
      font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
      position: relative;
      vertical-align: top;
      display: inline-block;
      margin: 0 0 3px;
      &:before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -1px;
        height: 2px;
        background: rgba(255, 0, 0, 0.35);
      }
      strong {
        font-weight: normal;
      }
    }
    .price-current {
      color: #22202a;
      font-size: 18px;
      margin-top: auto;
      strong {
        font-weight: 700;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      }
    }
  }
}
.site__footer {
  min-height: 100px;
  background: #1b1a22;
  flex: none;
  .site__footer__bottom {
    padding: 42px 50px 35px;
    margin: 0 auto;
    font-size: 0;
    max-width: 1320px;
    box-sizing: border-box;
    .footer__bottom__left {
      display: inline-block;
      vertical-align: middle;
      width: 33%;
      .footer__site__name {
        color: #fff;
        font-size: 15px;
      }
    }
  }
}

.prod_list_wrap {
  position: relative;
  margin: 20px 0 0 0;
  .product_list.product-list-thumbs {
    margin: 0;
    font-size: 15px;
    line-height: normal;
    display: flex;
    flex-wrap: wrap;
    //display: block;
    width: 100%;
    }
}
.product_top {
  padding: 0 35px 20px 0;
  .product-compare {
    position: absolute;
    right: 23px;
    top: 22px;
    z-index: 1;
    padding: 0;
    border: none;
    label {
      width: 30px;
      height: 30px;
      font-size: 0;
      cursor: pointer;
      display: block;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2212px%22%20height%3D%2215px%22%20%20viewBox%3D%220%200%2012%2015%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23dfdfdf%22%20d%3D%22M10.000%2C15.000%20L10.000%2C4.000%20L12.000%2C4.000%20L12.000%2C15.000%20L10.000%2C15.000%20ZM5.000%2C-0.000%20L7.000%2C-0.000%20L7.000%2C15.000%20L5.000%2C15.000%20L5.000%2C-0.000%20ZM-0.000%2C7.000%20L2.000%2C7.000%20L2.000%2C15.000%20L-0.000%2C15.000%20L-0.000%2C7.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      input {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        visibility: hidden;
      }
    }
  }
}
.product_image_wr {
  position: relative;
  padding: 0 0 25px;

  .product_image {
    position: relative;
    height: 248px;
    overflow: hidden;
    text-align: center;
    a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .product-label {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    font-size: 0;
    pointer-events: none;
    .product_label_item.product-sale {
      background: #fba739;
      display: inline-block;
      vertical-align: top;
      margin: 0 10px 5px 0;
      font: 11px 'Montserrat', Arial, Helvetica, sans-serif;
      color: #fff;
      padding: 4px 11px;
      border-radius: 3px;
    }
  }
}
.product-bot {
  display: flex;
  align-items: center;
  .product-price {
    flex: 1 1 auto;
    .price-old {
      color: #a09fa0;
      font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
      position: relative;
      vertical-align: top;
      display: inline-block;
      &:before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -1px;
        height: 2px;
        background: rgba(255, 0, 0, 0.35);
      }
      strong {
        font-weight: normal;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      }
    }
  }
  .price-current {
    color: #292929;
    font: 23px/1 'Montserrat', Arial, Helvetica, sans-serif;
    strong {
      font-weight: 700;
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }
  }
}
.shop2_product_item {
  width: 32%;
  margin: 0 2% 20px 0;
  .shop2_item_in {
    position: relative;
    background: #fff;
    padding: 24px 30px 30px;
    &:before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.3s;
      box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 5%);
    }
    &:hover {
      z-index: 1;
      &:before {
        opacity: 1;
        visibility: visible;
      }
    }
    .product_name {
      font: 17px/24px 'Montserrat', Arial, Helvetica, sans-serif;
      padding: 0 0 10px 0;
      font-weight: 500;
      a {
        color: #2c262a;
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
          color: #fd9844;
        }
      }
    }
  }
}
.shop_pagelist_wrap {
  margin: 60px 0 0 0;
  text-align: right;
  .shop_pagelist {
    margin: 0;
    padding: 0;
    font-size: 0;
    padding: 10px;
    background: #fff;
    text-align: left;
    list-style: none;
    vertical-align: top;
    display: inline-block;
    li {
      display: inline-block;
      vertical-align: top;
      font: 17px/40px 'Montserrat', Arial, Helvetica, sans-serif;
      color: #2c262a;
      margin: 0 1px;
      text-align: center;
    }
    li.page-prev {
      width: 73px;
      margin-right: 8px;
      a {
        position: relative;
        display: block;
        height: 40px;
        width: 73px;
        text-decoration: none;
        background: #fd9844;
        border-radius: 30px;
        &:before {
          position: absolute;
          content: '';
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border-radius: 30px;
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
        }
      }
    }
    li.not_active a {
      background: none;
      pointer-events: none;
      box-shadow: inset 0 0 0 1px #dfdfdf;
      &::before {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23dfdfdf%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
    }
    li.page-num {
      width: 33px;
    }
    li.active-num span {
      width: 33px;
      height: 40px;
      display: block;
      color: #fd9844;
      border-bottom: 2px solid #fd9844;
    }
    li.page-num a {
      width: 33px;
      height: 40px;
      display: block;
      color: #2c262a;
      text-decoration: none;
      transition: .2s;
      &:hover{
        color: #fd9844;

      }
    }
    li.page-next {
      width: 73px;
      margin-left: 8px;
      a {
        position: relative;
        display: block;
        height: 40px;
        width: 73px;
        text-decoration: none;
        background: #fd9844;
        border-radius: 30px;
        &:before {
          position: absolute;
          content: '';
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border-radius: 30px;
          transform: rotate(180deg);
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
        }
      }
    }
    li.not_active a {
      background: none;
      pointer-events: none;
      box-shadow: inset 0 0 0 1px #dfdfdf;
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23dfdfdf%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
    }
  }
  .shop_pagelist {
    font-size: 0;
    text-align: left;
    list-style: none;
  }
  .pagelist_mobile{
    display: none;
    li {
      font: 17px/40px 'Montserrat', Arial, Helvetica, sans-serif;
      color: #2c262a;
      text-align: center;
      list-style-type: none;
    }
    li.page-prev {
      width: 73px;
      margin-right: auto;
    }
    li.page-prev a {
      position: relative;
      display: block;
      height: 40px;
      width: 73px;
      text-decoration: none;
      background: #fd9844;
      border-radius: 30px;
      &:before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 30px;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
    }
    li.not_active a {
      background: none;
      pointer-events: none;
      box-shadow: inset 0 0 0 1px #dfdfdf;
      &:before {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23dfdfdf%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
      }
    }
    li.page-next {
      width: 73px;
      margin-left: auto;
      a {
        position: relative;
        display: block;
        height: 40px;
        width: 73px;
        text-decoration: none;
        background: #fd9844;
        border-radius: 30px;
        &:before {
          position: absolute;
          content: '';
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border-radius: 30px;
          transform: rotate(180deg);
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%227px%22%20height%3D%2214px%22%20%20viewBox%3D%220%200%207%2014%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M7.000%2C14.000%20L0.000%2C7.000%20L7.000%2C-0.000%20L7.000%2C14.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
        }
      }
    }
  }
}
.transition-text{
  text-align: center;
}
.hidden__rows{

}
.show__rows{
  display: block;
}
.show_search__fields__wrap{
  height: 210px!important;
}
.shop_product_button {
  flex: 0 1 auto;
  background: #fd9844;
  position: relative;
  color: #bebebe;
  font: 16px 'Montserrat', Arial, Helvetica, sans-serif;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 3px;
  transition: all 0.3s;
  font-size: 0;
  padding: 0;
  width: 46px;
  height: 44px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  &hover{
    background: #fd9844;
  }
  &:before {
    background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2225px%22%20height%3D%2224px%22%20%20viewBox%3D%220%200%2025%2024%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M24.743%2C5.588%20L22.703%2C17.013%20C22.578%2C17.443%2022.181%2C17.738%2021.729%2C17.738%20L9.053%2C17.738%20C9.052%2C17.738%209.050%2C17.739%209.049%2C17.739%20C8.923%2C17.739%208.803%2C17.710%208.689%2C17.666%20C8.651%2C17.652%208.619%2C17.631%208.584%2C17.612%20C8.512%2C17.575%208.446%2C17.532%208.385%2C17.479%20C8.351%2C17.450%208.322%2C17.419%208.293%2C17.386%20C8.242%2C17.328%208.201%2C17.266%208.164%2C17.196%20C8.143%2C17.156%208.121%2C17.118%208.105%2C17.075%20C8.097%2C17.052%208.082%2C17.036%208.075%2C17.013%20L4.975%2C2.120%20L1.872%2C2.120%20C1.311%2C2.120%200.858%2C1.671%200.858%2C1.116%20C0.858%2C0.561%201.311%2C0.111%201.872%2C0.111%20L5.787%2C0.111%20C5.808%2C0.111%205.826%2C0.122%205.847%2C0.123%20C5.919%2C0.127%205.985%2C0.145%206.053%2C0.164%20C6.112%2C0.180%206.171%2C0.193%206.226%2C0.219%20C6.286%2C0.248%206.336%2C0.289%206.389%2C0.328%20C6.440%2C0.367%206.490%2C0.401%206.533%2C0.448%20C6.575%2C0.494%206.604%2C0.549%206.638%2C0.603%20C6.674%2C0.661%206.709%2C0.717%206.733%2C0.783%20C6.740%2C0.803%206.755%2C0.816%206.761%2C0.836%20L9.861%2C15.729%20L20.968%2C15.729%20L22.422%2C6.313%20L11.738%2C6.313%20C11.178%2C6.313%2010.725%2C5.864%2010.725%2C5.309%20C10.725%2C4.753%2011.178%2C4.304%2011.738%2C4.304%20L23.770%2C4.304%20C24.088%2C4.304%2024.388%2C4.453%2024.579%2C4.705%20C24.771%2C4.957%2024.832%2C5.284%2024.743%2C5.588%20ZM12.000%2C20.000%20C13.105%2C20.000%2014.000%2C20.895%2014.000%2C22.000%20C14.000%2C23.105%2013.105%2C24.000%2012.000%2C24.000%20C10.896%2C24.000%2010.000%2C23.105%2010.000%2C22.000%20C10.000%2C20.895%2010.896%2C20.000%2012.000%2C20.000%20ZM19.000%2C20.000%20C20.104%2C20.000%2021.000%2C20.895%2021.000%2C22.000%20C21.000%2C23.105%2020.104%2C24.000%2019.000%2C24.000%20C17.895%2C24.000%2017.000%2C23.105%2017.000%2C22.000%20C17.000%2C20.895%2017.895%2C20.000%2019.000%2C20.000%20Z%22%2F%3E%3C%2Fsvg%3E") 46% 50% no-repeat;
    background-size: 22px 21px;
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 3px;
  }
}
.burger__block__wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  font-size: 0;
  z-index: 15;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  .burger__block__wrap {
    position: absolute;
    left: 50%;
    top: 0;
    width: 356px;
    background: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: -660px;
    transition: all 0.3s;
    border-radius: 0 0 3px 3px;
    box-shadow: 0px 50px 35px 0px rgba(0, 0, 0, 0.16);
  }
  .burger__block__wrap__in {
    overflow: hidden;
  }
  .burger__block__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 85px;
    font-size: 11px;
    color: #22202a;
    text-align: left;
    z-index: 22;
    cursor: pointer;
    padding: 7px 0 7px 13px;
    box-sizing: border-box;
    border-radius: 15px;
    transition: all 0.3s;
    box-shadow: inset 0 0 0 1px #dfdfdf;
    &:before {
      position: absolute;
      content: '';
      right: 9px;
      top: 9px;
      width: 9px;
      height: 9px;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%229px%22%20height%3D%229px%22%20%20viewBox%3D%220%200%209%209%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%232c262a%22%20d%3D%22M9.001%2C7.626%20L7.626%2C9.000%20L4.500%2C5.875%20L1.375%2C9.000%20L-0.001%2C7.626%20L3.125%2C4.500%20L-0.001%2C1.375%20L1.375%2C-0.001%20L4.500%2C3.125%20L7.626%2C-0.001%20L9.001%2C1.375%20L5.875%2C4.500%20L9.001%2C7.626%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
    }
  }
  .burger__block__inner {
    margin: 0 0 28px;
    .waSlideMenu-nav {
      position: relative;
      .waSlideMenu-wrapper {
        left: 0;
        position: relative;
        top: 0;
        .waSlideMenu-menu {
          width: 100%;
          margin: 0;
          padding: 0;
          list-style: none;
          display: inherit;
          left: 0;
        }
      }
    }
  }
  .folders__block__wrap{
    .top__folders{
      li{
        a {
          position: relative;
          display: block;
          color: #22202a;
          font-size: 16px;
          font-weight: 600;
          text-decoration: none;
          padding: 18px 60px 18px 50px;
          border-bottom: 1px solid #f2f2f2;
          transition: all 0.3s;
          &:hover {
            background: #fafafa;
            &:before {
              background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%225px%22%20height%3D%229px%22%20%20viewBox%3D%220%200%205%209%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%22%3Cpath%20fill%3D%22%23fd9844%22%20d%3D%22M4.995%2C4.671%20L0.671%2C8.995%20L0.005%2C8.329%20L3.834%2C4.500%20L0.005%2C0.671%20L0.671%2C0.005%20L4.995%2C4.329%20L4.824%2C4.500%20L4.995%2C4.671%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
            }
          }
          &:before {
            position: absolute;
            content: '';
            width: 5px;
            height: 9px;
            top: 50%;
            right: 50px;
            margin-top: -4px;
            //opacity: 0;
            //visibility: hidden;
            background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%225px%22%20height%3D%229px%22%20%20viewBox%3D%220%200%205%209%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%2322202a%22%20d%3D%22M4.995%2C4.671%20L0.671%2C8.995%20L0.005%2C8.329%20L3.834%2C4.500%20L0.005%2C0.671%20L0.671%2C0.005%20L4.995%2C4.329%20L4.824%2C4.500%20L4.995%2C4.671%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
          }
        }
      }
    }
  }
}
.search__popup__wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  white-space: nowrap;
  text-align: center;
  z-index: 200;
  opacity: 0;
  font-size: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  &:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  .search__popup__wrap {
    position: relative;
    text-align: left;
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    width: 505px;
    padding: 40px;
    background: #fff;
    transform: translate(0, -100%);
    transition: all 0.3s;
    box-sizing: border-box;
    border-radius: 0 0 3px 3px;
    box-shadow: 0px 50px 35px 0px rgba(0, 0, 0, 0.16);
  }

  .search__popup__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 85px;
    font-size: 11px;
    color: #22202a;
    text-align: left;
    cursor: pointer;
    padding: 7px 0 7px 13px;
    box-sizing: border-box;
    border-radius: 15px;
    transition: all 0.3s;
    box-shadow: inset 0 0 0 1px #dfdfdf;
    &:before {
      position: absolute;
      content: '';
      right: 9px;
      top: 9px;
      width: 9px;
      height: 9px;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%229px%22%20height%3D%229px%22%20%20viewBox%3D%220%200%209%209%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%232c262a%22%20d%3D%22M9.001%2C7.626%20L7.626%2C9.000%20L4.500%2C5.875%20L1.375%2C9.000%20L-0.001%2C7.626%20L3.125%2C4.500%20L-0.001%2C1.375%20L1.375%2C-0.001%20L4.500%2C3.125%20L7.626%2C-0.001%20L9.001%2C1.375%20L5.875%2C4.500%20L9.001%2C7.626%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
    }
  }
  .search__title {
    color: #22202a;
    font-size: 27px;
    font-weight: 700;
    padding: 0 0 33px;
  }
  .search__form{
    input[type="text"] {
      color: #22202a;
      width: calc(100% - 109px - 20px);
      height: 54px;
      font-size: 14px;
      border: none;
      outline: none;
      background: #f7f7f7;
      display: inline-block;
      vertical-align: top;
      padding: 16px 20px 16px 20px;
      border-radius: 3px;
      transition: all 0.3s;
      box-sizing: border-box;
      box-shadow: inset 0px 10px 15px 0px rgba(0, 0, 0, 0.03);
    }
    .search__button {
      display: inline-block;
      vertical-align: top;
      margin: 0 0 0 20px;
      width: 109px;
      height: 54px;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      padding: 15px 0 15px 0;
      background: #fd9844;
      outline: none;
      border: none;
      text-transform: uppercase;
      border-radius: 3px;
      transition: all 0.3s;
      box-sizing: border-box;
      &:hover{
        background: #FD8F44;
      }
    }
  }
}
.search__popup__wrapper.active.anim .search__popup__wrap {
  transform: translate(0, 0);
}
.search__popup__wrapper.anim {
  opacity: 1;
  visibility: visible;
}
.burger__block__title {
  display: block;
  color: #22202a;
  font-size: 27px;
  font-weight: 700;
  padding: 46px 38px 35px 50px;
  border-bottom: 1px solid #f2f2f2;
  span {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 0 38px 0 0;
    &:before {
      position: absolute;
      content: '';
      top: 8px;
      right: 0;
      width: 18px;
      height: 18px;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2218px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2018%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%22%3Cpath%20fill%3D%22%23fd9844%22%20d%3D%22M17.000%2C10.000%20L1.000%2C10.000%20C0.448%2C10.000%20-0.000%2C9.552%20-0.000%2C9.000%20C-0.000%2C8.448%200.448%2C8.000%201.000%2C8.000%20L17.000%2C8.000%20C17.552%2C8.000%2018.000%2C8.448%2018.000%2C9.000%20C18.000%2C9.552%2017.552%2C10.000%2017.000%2C10.000%20ZM13.000%2C2.000%20L1.000%2C2.000%20C0.448%2C2.000%20-0.000%2C1.552%20-0.000%2C1.000%20C-0.000%2C0.448%200.448%2C-0.000%201.000%2C-0.000%20L13.000%2C-0.000%20C13.552%2C-0.000%2014.000%2C0.448%2014.000%2C1.000%20C14.000%2C1.552%2013.552%2C2.000%2013.000%2C2.000%20ZM1.000%2C16.000%20L17.000%2C16.000%20C17.552%2C16.000%2018.000%2C16.448%2018.000%2C17.000%20C18.000%2C17.552%2017.552%2C18.000%2017.000%2C18.000%20L1.000%2C18.000%20C0.448%2C18.000%20-0.000%2C17.552%20-0.000%2C17.000%20C-0.000%2C16.448%200.448%2C16.000%201.000%2C16.000%20Z%22%2F%3E%3C%2Fsvg%3E") 0 0 no-repeat;
    }
  }
}
.burger__block__wrapper.active {
  opacity: 1;
  visibility: visible;
}
.search__message{
  margin-bottom: 20px;
  span{
    font-weight: bold;
  }
}
.g-notice {
  padding: 0.7692em 1.0769em;
  border-radius: 4px;
  background-color: #fff2c1;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
  font-size: 13px;
  line-height: 1.4em;
  margin: 0.7em 0;
  color: #484848;
  text-align: center;
}
a {
  text-decoration: underline;
  color: #fd9844;
  transition: 0.2s;
  &:hover{
    text-decoration: none;
  }
}
.category_block{
  display: flex;
}


//Key-frames
@keyframes toggleHide {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes toggleShow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

//Media-queries
@media screen and (min-width: 1024px){
  .prod_list_wrap .product_list.product-list-thumbs .shop2_product_item:nth-child(3n) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1261px){
  .popular__folders__wrapper .popular__folders > li:nth-child(n+5) {
    padding-top: 40px;
    display: none;
  }
  .popular__folders__wrapper .popular__folders > li:nth-child(4n+5) {
    padding-left: 0;
  }
  .popular__folders__wrapper .popular__folders > li:nth-child(4n) {
    padding: 0 0 0 50px;
    box-shadow: none;
  }
}



