.shop_sorting_panel {
  position: relative;
  z-index: 2;
  background: #fff;
  display: flex;
  justify-content: space-between;
  .sort_bl_wr {
    width: 50%;
    position: relative;
    min-height: 63px;
    .sort_bl_in {
      position: absolute;
      min-width: 256px;
      background: #fff;
      box-sizing: border-box;
      transition: all 0.3s;
      .sort_bl_title {
        position: relative;
        display: inline-block;
        vertical-align: top;
        color: #2c262a;
        font: 17px 'Montserrat', Arial, Helvetica, sans-serif;
        font-weight: 700;
        height: 63px;
        cursor: pointer;
        padding: 21px 60px 19px 30px;
        box-sizing: border-box;
        span {
          position: relative;
          &:before {
            position: absolute;
            content: '';
            right: -30px;
            top: 0;
            bottom: 0;
            width: 15px;
            background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%227px%22%20%20viewBox%3D%220%200%2015%207%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23d2d2d2%22%20d%3D%22M15.000%2C0.000%20L7.500%2C7.000%20L-0.000%2C0.000%20L15.000%2C0.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
          }
        }
      }
    }
    .opened {
      box-shadow: 0px 50px 84px 0px rgba(0, 0, 0, 0.2);
    }
    .sort_body {
      padding: 0 30px 20px;
      text-align: left;
    }
    div {
      border-bottom: 2px solid #f7f7f7;
      a {
        display: block;
        color: #433f42;
        font: 17px 'Montserrat', Arial, Helvetica, sans-serif;
        padding: 16px 0 17px;
        text-decoration: none;
        span {
          position: relative;
          display: inline-block;
          vertical-align: top;
          padding: 0 25px 0 0;
          &:before {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            bottom: 0;
            width: 15px;
            background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2215px%22%20height%3D%227px%22%20%20viewBox%3D%220%200%2015%207%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23d2d2d2%22%20d%3D%22M15.000%2C0.000%20L7.500%2C7.000%20L-0.000%2C0.000%20L15.000%2C0.000%20Z%22%2F%3E%3C%2Fsvg%3E") 50% no-repeat;
          }
        }
      }
      a.sort_param_desc span::before {
        transform: rotate(-180deg);
      }
      a.active {
        color: #fd9844;
      }
      &:last-child {
        border: none;
      }
    }

  }
}
